<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrogames</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/mariobit.png">
</head>

<body>
    <header>
    </header>
    <main>
        <header>
            <nav>
                <div class="grid">
                    <div class="caja caja1">
                        <div class="contenedor1"><a class="textc1" href="./pages/rise.html">Ir a Monster Hunter Rise</a></p></div>
                    </div>
                    <div class="caja caja2">
                        <div class="contenedor2"><a class="textc1" href="./pages/Sunbreak.html">Ir a Monster Hunter Sunbreak</a></p></div>
                    </div>
                    <div class="caja caja3"></div>
                    <div class="caja caja4"></div>
                </div>
            </nav>
        </header>
    </main>
    <footer>
    </footer>
    
</body>

</html>